/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestingGrounds.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\petru\Documents\Unreal Course\05_TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGrounds.cpp.obj"
"C:\Users\petru\Documents\Unreal Course\05_TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsCharacter.cpp.obj"
"C:\Users\petru\Documents\Unreal Course\05_TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsGameMode.cpp.obj"
"C:\Users\petru\Documents\Unreal Course\05_TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsHUD.cpp.obj"
"C:\Users\petru\Documents\Unreal Course\05_TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsProjectile.cpp.obj"
"C:\Users\petru\Documents\Unreal Course\05_TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGrounds.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\petru\Documents\Unreal Course\05_TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-TestingGrounds.lib"